<html>

<head>
	<title>JNI++ - About JNI++</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="jnipp_main.css"/>
</head>

<body>
<table class="main">
	<tr>
		<td colspan="2">
			<h1>JNI++</h1>
		</td>
	</tr>
	<tr>
		<td class="links">			
			About&nbsp;JNI++<br/>
			<a href="http://sourceforge.net/projects/jnipp">Project&nbsp;Page</a><br/><br/>
			<a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=18731&type=1" width="88" height="31" border="0" alt="SourceForge.net Logo">
			</a>

			
		</td>
		<td class="text">
			<h2>What is JNI++?</h2>
			<p>JNI++ is a set of two code generating utilities and a core C++ library that simplify programming to the Java Native
			Interface (JNI) with C++.  The first of these utilities is used to generate C++ "proxy" classes given a Java class or
			interface, and is useful for "automating" Java objects from C++.  The second utility is used to simplify the creation and
			exposure of native code to Java.  Its input is a Java interface, and its output includes a Java "proxy" class that implements
			the interface as well as a C++ "peer" class and mapping code.  In addition to the code generators, JNI++ also provides a core
			C++ library that contains classes that simplify working with the JNI data types (string, array, etc.) as well as a simplified
			JVM interface and exception handling.
			<p>
			
			<h2>29 January 2002</h2>
			<p>The 0.4 JNI++ release is available for download.  The SourceForge download services are kind of hit and miss right now,
			but the files should be available when the site is back online.  The file release required several attempts before they were
			recognized, and now it seems that all of the download services are offline.  If you have an immediate need, I will gladly
			provide another means for you to obtain the release at your request.  Just send me an e-mail at 
			<a href="mailto:phil@trewhella.com">phil@trewhella.com</a>.
			<p>The User Guide for the 0.4 release is not quite finished, but hopefully the 99 pages that are finished will be enough to
			keep you busy until the 0.5 release!  The GUI has fallen behind once again and is not ready for use.  This will be top priority
			for the 0.5 release, which should be available in about a month.  The last two chapters of the User Guide will be finished and
			we may have time to squeeze in support for Solaris and/or Mac OS X.  I'll keep you posted.
			<p>Once again, thanks for your support and feedback.  I hope this release is all you expected it to be.  As always, I am open to
			suggestions, comments and even complaints -- just send me an e-mail.
			<p>

			<h2>22 January 2002</h2>
			<p>Where is 0.4?!!</p>
			<p>Good question.  Please accept my sincerest apologies for falling behind.  I have had a run of bad luck and have not had
			time to make the release.  That being said, however, I think it is worth the wait.  The User Guide is weighing in at 85
			pages, and I still have a full chapter to complete.  New examples have replaced the old ones, and all of the examples are
			covered in the User Guide.  The User Guide contains annotated code sections, diagrams, output samples, sequence and class
			diagrams -- everything you will need to take full advantage of JNI++.  I am striving to make this not only a great product,
			but also one that is well-documented.  Without the documentation, it is worthless.
			<p>I will commit to providing a file release on Monday, January 28th, ready or not.  Even if it is not quite ready on that
			date, it will still outshine anything else available.  Thanks for your support and patience.  I promise you won't be
			disappointed.
			<p>
			
			<h2>2 January 2002</h2>
			<p>The 0.4 release of JNI++ will be available for download on Monday, January 14th.  This release improves on the 0.3 release
			with several bug fixes and new features.  Although I had stated earlier that 0.3 would be the "feature complete" 1.0 candidate,
			problems were encountered that necessitated significant changes.  These changes deal with the manner in which the JNI++ Proxy
			Generator formulates parameter, field and return types.  In the 0.3 release, these were always generated as native JNI types,
			such as <code>jobject</code> and <code>jdouble</code>.  The JNI++ helper classes could be used to assist with the use of the
			native types at the user's discretion.  This type of code generation leads to generated C++ methods and constructors that may
			not have unique signatures.  For example, a Java class that has a method <code>void doIt(java.lang.Integer param)</code> and a 
			method <code>void doIt(java.lang.Double param)</code> will generate two C++ methods in the proxy class with identical signatures,
			namely <code>void doIt(jobject p0)</code>.  The methods can be disambiguated easily enough, but the constructors obviously cannot.
			For this reason, and also as a result of numerous requests, the code generator now provides an option to enable the use of generated
			proxy and helper classes as field, parameter and return types.  Using this option in the original example would result in the
			following two methods in the generated C++ Proxy class: <code>void doIt(::java::lang::Integer p0)</code> and 
			<code>void doIt(::java::lang::Double p0)</code>.  Because it is provided as an option, the code can still be generated using only
			native JNI types as field, parameter and return types, however this may lead to code that will not compile.
			</p>
			<p>
			In addition to this new option, the 0.4 release will contain the following:
			<ul>
				<li><u>Enhanced Array Helper Classes</u>.&nbsp;&nbsp;The array "helper" classes have been rewritten as template classes and
				provide support for arrays of any dimension.
				</li>
				<li><u>Enhanced GUI</u>.&nbsp;&nbsp;The GUI has received more attention and is more stable and useful in the 0.4 release.
				</li>
				<li><u>Updated Documentation</u>.&nbsp;&nbsp;The User Guide has been expanded with coverage of the helper classes and now more
				closely follows the supplied examples.
				</li>
				<li><u>New and Expanded Examples</u>.&nbsp;&nbsp;New examples have been added to enhance the documentation and provide better
				coverage of the feature set.
				</li>
			</ul>
			<p>

			<h2>5 October 2001</h2>
			<p>As promised, the 0.3 release of JNI++ was made available for download on Tuesday of this week.  This release contains new
			documentation which can be downloaded separately as a PDF file.  The existing documentation on this site has been removed as
			it is now out of date.  The documentation is also included in all of the binary distributions.
			</p>
			<p>There will be several follow-up releases in the very near future as we address known problems, enhance the GUI and
			documentation and expand the examples area.  Please check back often to grab the latest!
			</p>
			<p>
			<h2>25 September 2001</h2>
			<p>My apologies to all of you who have been patiently awaiting the next JNI++ release.  I am pleased to announce that the next
			release, 0.3, will be available for download on Tuesday, October 2nd.  This release represents a substantial improvement over its
			predecessor, and is considered a "feature complete" 1.0 candidate.  Future releases will focus on bug fixes, expanded documentation
			and examples.  See the note below for further details.
			<p>
			Thanks again for your patience.
			<p>
			<h2>5 August 2001</h2>
			<p>Sorry for the long delay.  Most of my spare time has been spent helping my employer keep its head above water.  JNI++ has
			not fallen by the wayside, however.  We are currently ramping up for a 0.3 release that will include a number of changes and
			improvements over the previous two.  The focus of all releases following 0.3 and up to 1.0 will be bug fixes, critical
			enhancements and more platforms (MaxOS X, Solaris/SunOS).  Here is a summary of major additions and changes in the 0.3 release:
			<ul>
				<li><u>New Project File Format</u>.&nbsp;&nbsp;The code generators in prior releases utilized command-line parameters to 
				control code generation.  This was okay for a small number of options, but as the number of options grows, this approach
				becomes cumbersome.  JNI++ 0.3 eliminates the command-line parameters and introduces an XML project file format in its place.
				The code generators are now invoked by passing in the name of the project file.  The project file can be created manually or
				with the help of the GUI (see below).
				</li>
				<li><u>Project Oriented GUI</u>.&nbsp;&nbsp;JNI++ 0.3 introduces a GUI that enables the user to graphically specify the classes
				in the project and specify the code generation options for those classes.  The configuration is saved as an XML project file that
				can then be fed to the code generator to produce the target files.  The code generators can also be invoked directly from the 
				GUI.
				</li>
				<li><u>Completely New Documentation</u>.&nbsp;&nbsp;The documentation has been moved over to a format-independent XML format
				from which we can currently generate either PDF or HTML documentation.  The format of the documentation is more visually
				appealing, with nice features such as annotated code snippets.  Users who prefer to print the documentation will be pleased with
				the PDF format.  Now that we have this in place, we can focus on the document content rather than its format.
				</li>
			</ul>
			<p>
			In addition to the major enhancements above, a number of other features will be present.  A number of options have been added to
			the code generators, for example, the "Proxy Generator" now evaluates whether it should generate recursively, whether it should use
			inheritance, whether it should generate proxies for inner classes and exceptions, etc.  There will also be bug fixes discovered
			both internally and by the users.
			<p>
			We are still 1-2 weeks off from delivering the 0.3 release.  I appreciate everyone's patience and enjoy hearing from you, even if
			all you have are negative comments.  The only way I can deliver a product that will be useful is to consider the suggestions of the 
			users, so please <a href="mailto:phil@trewhella.com">send me a note</a> and let me know your likes and dislikes, or just let me
			know how you are planning to use the product.
			<p>
			<h2>12 June 2001</h2>
			<p>JNI++ version 0.2 has been released and is available for immediate download!  This version includes the C++ <i>Peer Generator</i>
			code generating utility, new JNI "helper" classes for the native JNI primitive array types, non-destructive code generation
			capabilities, new tutorials and a simplified build process.  <a href="http://sourceforge.net/project/showfiles.php?group_id=18731">
			Download</a> today and experience JNI programming the easy way!
			<p>
			<h2>9 June 2001</h2>
			<p>Following the first file release, I have completed the import and rework of the <i>Peer Generator</i> utility, enabling
			C++ classes and instances to be "automated" from the Java side of the JNI.  I have also implemented helper classes for the
			JNI primitive array types -- part of the core runtime library.  More projects are being added to the "demo" folder that 
			illustrate the capability of the system.  The second (0.2) file release will be made within the next week and will include
			all of this plus expanded documentation (and first bug fix).  Look for it soon!
			<p>
			<a href="mailto:ptornroth@users.sourceforge.net">Phill Tornroth</a> has recently joined the team and will be heading up the 
			GUI front end development.  The GUI will not replace the command line tools -- it will merely provide an alternative interface.
			<p>
			<h2>31 May 2001</h2>
			<p>I have finally done the first file release, available from the <a href="http://sourceforge.net/projects/jnipp"> project page</a>.  I
			have also finished the first <a href="tutorial_proxygen.html">tutorial</a> and basic <a href="installing.html">installation 
			instructions</a>.  Feel free to download the current release and work through the tutorial -- there is more to come.
			<p>
			I have currently finished importing the <i>Proxy Generator</i> utility (and the core runtime library), which enables Java classes to be 
			"automated" from C++.  My next task will be to import the <i>Peer Generator</i> utility, which generates C++ "peer" classes that can be
			"automated" from Java.  This involves porting the code into the new directory structure, setting up the makefiles, building, testing and
			writing tutorial documentation.  With my current schedule, this will probably take 1-2 weeks.  I will update the page on a regular basis
			and report how things are progressing.
			<p>
			
			
		</td>
	</tr>
	<tr>
		<td class="footer" colspan="2">
			If you have questions, comments or problems, feel free to <a href="mailto:phil@trewhella.com">contact me</a>.<br/>
			Last Updated: 29 January 2002
		</td>
	</tr>
</table>
</body>
</html>
